{
  "name": "boilerplates",
  "version": "1.0.0",
  "description": "Boilerplates for quickly start and maintain our projects.",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "author": "Gabriel Mule <gabemule@gmail.com>",
  "workspaces": ["templates/*"],
  "private": true,
  "keywords": ["boilerplates"],
  "license": "MIT"
}
