{
  "name": "react-spa-vite",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:development": "vite build --mode development",
    "build:staging": "vite build --mode staging",
    "build:production": "vite build --mode production",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx --fix",
    "stylelint": "stylelint \"src/**/*.(scss|css)\" --fix",
    "test": "vitest",
    "test:ui": "vitest --ui --coverage",
    "test:coverage": "vitest --run --coverage",
    "test:coverage:watch": "vitest --coverage",
    "test:related": "vitest related --run",
    "preview": "vite preview",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/**.{js,jsx}": [
      "yarn lint",
      "yarn format",
      "yarn test:related"
    ],
    "src/**/**.{css,scss}": [
      "yarn format",
      "yarn stylelint"
    ],
    "package.json": [
      "npx yalc check"
    ]
  },
  "browserslist": [
    "cover 97%"
  ],
  "dependencies": {
    "@tanstack/react-query": "^5.90.12",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@eslint/compat": "^2.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "jsdom": "^27.3.0",
    "lint-staged": "^16.2.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sass": "^1.97.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard-scss": "^16.0.0",
    "stylelint-order": "^7.0.0",
    "stylelint-prettier": "^5.0.3",
    "vite": "^7.3.0",
    "vite-plugin-dts": "^4.5.4",
    "vite-plugin-restart": "^2.0.0",
    "vitest": "^4.0.16"
  },
  "engines": {
    "npm": "please-use-yarn",
    "yarn": ">= 1.19.1"
  },
  "keywords": [
    "react-spa-vite"
  ]
}
