{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "composite": true,
    "skipLibCheck": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["vite.config.ts", ".config/vitest.setup.ts"]
}
